<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <link rel="shortcut icon" href="static/images/favicon.ico?" type="image/x-icon">
        <link rel="icon" href="static/images/favicon.ico?" type="image/x-icon">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
    </head>
    <section class="cover-wrapper" id="index">
        <div>
            <h1 style="text-align:center">TD Toolbox</h1>
            <p style="text-align:center">TD Toolbox represents a group of dedicated people who are passionate about making Bloons Tower Defense mods and modding tools.</p>
            <p><a href="https://discord.gg/jj5Q7mA" class="btn btn-lg btn-default"><img src="discord logo.png" width="30" /> Contact us</a></p>
        </div>

        <div class="mastfoot">
            <div class="inner">
                <p>&copy; TD Toolbox 2020</p>
            </div>
        </div>
    </section>
    </body>
</html>